apiVersion: v1
data:
  database: d29yZHByZXNz
  host: bXlkYg==
  password: dzByZHByMzU1
  root_password: bXlwYXNz
  user: d29yZHByZXNz
kind: Secret
metadata:
  creationTimestamp: "2025-07-30T20:19:33Z"
  name: mysecret
  namespace: default
  resourceVersion: "189477"
  uid: 9b1cefd7-6ea3-4717-9d59-fa2a3137ec79
type: Opaque
