apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-07-29T13:18:00Z"
  labels:
    app: mylogin
  name: mylogin
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 80
    nodePort: 32130
  selector:
    app: mylogin
  type: NodePort
